#RabbitMQ Configuration
rabbitmq.host=localhost
rabbitmq.exchange=exchange-direct
rabbitmq.queue=queue
rabbitmq.routing_key=message

#Couchbase Configuration
couchbase.host=couchbase://127.0.0.1
couchbase.bucket=default
couchbase.password=